.desktop-nav {
  display: none;
}

/* Section-1 Start */
.section-1 {
  padding: 1rem 1.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav img {
  width: 22%;
}
.mobile-nav i.fa-2x {
  font-size: 1.7rem;
}
/* Section-1 End */

/* Section-2 Start */
.section-2 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  display: grid;
}
.section-2 > div:first-child {
  height: 22rem;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
}
.section-2 > div:first-child img {
  object-position: 47% 20%;
}
.text-overlay {
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 10;
  position: absolute;
  height: 22rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-overlay h1 {
  color: white;
  font-size: 2.5rem;
  line-height: 3rem;
  padding: 0;
}
.text-overlay p {
  color: white;
  font-family: "nexa-light";
  font-size: 1.2rem;
  line-height: 2rem;
}

/* Section-2 End */
/* Section-3 Start */
.section-3 {
  padding-top: 0;
}
#map {
  height: 20rem;
  margin: 0 5rem;
}
/* Section-3 End */
/* Section-4 Start */
#section-4 {
  padding-top: 0;
}
#section-4 .contact-info {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 1rem 5rem;
  margin-bottom: 2rem;
}
#section-4 .contact-info .icon .fas {
  font-size: 2em;
  color: #1569c7;
  margin-left: 1rem;
}
#section-4 .contact-info .info {
  margin-left: 2rem;
}
#section-4 .contact-info .info h4 {
  font-size: 1.8rem;
  line-height: 2.2rem;
  margin-bottom: 0.5rem;
}
#section-4 .contact-info .info span {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
#section-4 > div:last-child {
  margin-bottom: 1rem;
}
/* Section-4 End */
/* Section-5 Start */
#section-5 {
  background-color: var(--main-backgroundColor);
}
#section-5 textarea {
  display: none;
  border: 1px solid var(--main-backgroundColor);
}
#section-5 input {
  border: 1px solid var(--main-backgroundColor);
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
#section-5 .send-message {
  display: grid;
  grid-row-gap: 0.5rem;
  margin: 0 5rem;
}
.send-button {
  margin: 0 5rem;
  display: flex;
  justify-content: flex-end;
}
.send-button button {
  margin-top: 0.5rem;
  border-radius: 0;
  font-size: 1.5rem;
  padding: 1rem 2rem;
}
::placeholder {
  font-size: 1.2rem;
}
/* Section-5 End */
.hr-section {
  display: none;
}
/* Footer Start */
footer {
  text-align: center;
}
footer div:first-child img {
  width: 20rem;
  margin-bottom: 1.5rem;
}
footer .social-icons .fab {
  font-size: 1.7em;
  margin: 0 1rem;
}
footer .copy-right span {
  color: white;
  font-size: 1.6rem;
  line-height: 2.1rem;
}
footer .social-div {
  display: flex;
  justify-content: center;
  justify-content: center;
  margin: 2rem 0;
}
footer ul li a {
  font-size: 1.6rem;
}
footer ul li {
  margin: 1rem 0;
}

.bottom-div {
  height: 0.7rem;
  background: var(--main-backgroundColor);
}

@media (max-width: 415px) {
  /* Section-1 Start */
  .mobile-nav img {
    width: 40%;
  }
  .mobile-nav i.fa-2x {
    font-size: 1.5rem;
  }
  .section-2 > div:first-child {
    height: 20rem;
  }
  .text-overlay {
    height: 20rem;
  }
  #map {
    margin: 0;
  }
  /* Section-4 Start */
  #section-4 .contact-info {
    margin: 1.5rem 0;
  }
  #section-4 .contact-info .info h4 {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }
  #section-4 .contact-info .info {
    margin-left: 1rem;
  }
  #section-4 .contact-info .icon .fas {
    font-size: 1.7em;
    margin: 0;
  }
  /* Section-4 End */
  /* Section-5 Start */
  #section-5 .send-message {
    margin: 0;
  }
  .send-button button {
    font-size: 1.2rem;
    padding: 1rem 0.5rem;
  }
  .send-button {
    margin: 0;
  }
  /* SEction-5 End */
  /* Footer Start */
  footer div:first-child img {
    width: 15rem;
  }
  footer .copy-right span {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  footer ul li a {
    font-size: 1.2rem;
  }
  footer .social-icons .fab {
    font-size: 1.5em;
  }
  /* Footer End */
}

@media (min-width: 768px) and (max-width: 1024px) {
  #map {
    margin: 0;
  }
  /* Section-4 Start */
  #section-4 {
    display: flex;
    justify-content: space-between;
  }
  #section-4 .contact-info {
    margin: 1rem 0.6rem;
  }
  #section-4 .contact-info {
    margin: 1rem 0.5rem;
  }
  #section-4 .div-1 {
    margin-left: 0;
  }
  #section-4 .contact-info .icon .fas {
    margin-left: 0;
    font-size: 1.5em;
  }
  #section-4 .contact-info .info {
    margin-left: 0.6rem;
  }
  #section-4 > div:last-child {
    margin-bottom: 1rem;
    margin-right: 0;
  }
  #section-4 .contact-info .info h4 {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  #section-4 .contact-info .info span {
    font-size: 1rem;
    font-family: "nexa-light";
  }
  /* Secction-4 End */
  /* Section-5 Start */
  #section-5 .send-message {
    margin: 0;
  }
  .message {
    display: none;
  }
  #section-5 .send-message {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #section-5 #message {
    display: block;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 0;
  }
  #section-5 #message pan {
    font-size: 1.2rem;
  }
  .send-button {
    margin: 0;
  }
  /* Section-5 End */
  /* Footer Start */
  footer ul li a {
    color: var(--textColor);
    font-size: 1.25rem;
    margin: 0.5rem;
  }
  footer ul li a:first-child {
    margin-left: 0;
  }
  footer ul li {
    margin: 0;
    padding: 0;
  }
  footer .social-icons .fab {
    color: var(--textColor);
    font-size: 1.4em;
    margin: 0 0.5rem;
  }
  footer .copy-right span {
    color: var(--textColor);
    font-family: "nexa-light";
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
  }
  footer .div-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  footer .div-3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
  footer div:first-child img {
    width: 12rem;
    margin-bottom: 0;
  }
  footer .social-div {
    margin: 0;
  }
  /* Footer End */
}

@media (min-width: 950px) and (max-width: 1024px) {
  #section-4 .contact-info .info h4 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  #section-4 .contact-info .info span {
    font-size: 1.2rem;
  }
  #section-4 .contact-info .icon .fas {
    font-size: 1.8em;
  }
  #section-4 .contact-info .info {
    margin-left: 1rem;
  }
}

@media (min-width: 1025px) {
  section {
    padding: 1.5rem 5rem;
  }
  /* Section-1 Start */
  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    display: block;
  }
  .section-1 {
    padding: 1rem 5rem;
  }
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }
  .navbar-logo {
    width: 8rem;
  }
  .menu-bar {
    display: flex;
    width: 68%;
    justify-content: space-between;
  }
  .menu-bar ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  .menu-bar ul li a {
    font-size: 0.9rem;
  }
  .menu-barv .menu-buttons button {
    padding: 0.5rem 1rem;
  }
  /* Section-1 End */
  /* Section-2 Start */
  .section-2 > div:first-child {
    height: 15rem;
  }
  .text-overlay {
    width: inherit;
    margin-left: 5rem;
    padding: 0;
    align-items: flex-start;
    height: 15rem;
  }
  .text-overlay h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  .text-overlay p {
    font-size: 1rem;
  }
  /* Section-2 End */
  /* Section-3 Start */
  #map {
    margin: 0;
  }
  /* Section-3 End */

  /* Section-4 Start */
  #section-4 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  #section-4 .contact-info {
    margin: 1rem 0.6rem;
  }

  #section-4 .contact-info {
    margin: 0rem;
  }
  #section-4 .div-1 {
    margin-left: 0;
  }
  #section-4 .contact-info .icon .fas {
    margin-left: 0;
    font-size: 1.5em;
  }
  #section-4 .contact-info .info {
    margin-left: 1rem;
  }
  #section-4 > div:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  #section-4 .contact-info .info h4 {
    font-size: 1.1rem;
    margin-bottom: 0;
  }
  #section-4 .contact-info .info span {
    font-size: 0.8rem;
    font-family: "nexa-light";
  }
  /* Secction-4 End */
  /* Section-5 Start */
  #section-5 {
    background-color: var(--main-backgroundColor);
    width: 70%;
    padding: 1rem 2rem;
  }
  #section-5 .send-message {
    margin: 0;
  }
  .message {
    display: none;
  }
  #section-5 .send-message {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #section-5 #message {
    display: block;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 0;
  }
  #section-5 #message pan {
    font-size: 1.2rem;
  }
  .send-button {
    margin: 0;
  }

  #section-5 input {
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
  }
  ::placeholder {
    font-size: 0.8rem;
  }
  .send-button button {
    font-size: 0.8rem;
    padding: 0.7rem 1rem;
  }
  /* Section-5 End */
  .desktop-view-1 {
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
  }
  .hr-section {
    display: block;
    padding: 1.5rem 0;
    padding-bottom: 0;
  }
  /* Footer Start */
  footer ul li a {
    color: var(--textColor);
    font-size: 0.9rem;
    margin: 1rem;
  }
  footer ul li a:first-child {
    margin-left: 0;
  }
  footer ul li {
    margin: 0;
    padding: 0;
  }
  footer .social-icons .fab {
    color: var(--textColor);
    font-size: 1em;
    margin: 0 0.5rem;
  }
  footer .copy-right span {
    color: var(--textColor);
    font-family: "nexa-light";
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
  }
  footer .div-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  footer .div-3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
  footer div:first-child img {
    width: 8rem;
    margin-bottom: 0;
  }
  footer .social-div {
    margin: 0;
  }
  /* Footer End */
}
