/* SECTION-1 START */
.section-1 .menu-bar {
  display: none;
}

.section-1 .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section-1 .navbar-logo {
  width: 8rem;
}

.section-1 .menu-toggle .fa-2x {
  font-size: 1.2rem;
}
/* SECTION-1 END */

/* SECTION-2 START */
.section-2 {
  padding: 0;
  display: grid;
}
.section-2 > div:first-child {
  height: 20rem;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
}
.section-2 > div:first-child img {
  object-position: 47% 20%;
}
.section-2 .text-overlay {
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 10;
  position: absolute;
  height: 20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-2 .text-overlay h1 {
  color: white;
  padding-bottom: 1rem;
}
.section-2 .text-overlay p {
  color: white;
}
/* SECTION-2 END */

/* SECTION-3 START */
#map {
  height: 20rem;
}
/* SECTION-3 END */

/* SECTION-4 START */
#section-4 {
  padding-top: 0;
}
#section-4 .contact-info {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 2rem;
}
#section-4 .contact-info .icon .fas {
  font-size: 2em;
  color: #1569c7;
  margin-left: 1rem;
}
#section-4 .contact-info .info {
  margin-left: 2rem;
}
#section-4 .contact-info .info h4 {
  margin-bottom: 0.5rem;
}

#section-4 > div:last-child {
  margin-bottom: 0;
}
/* SECTION-4 END */

/* SECTION-5 START */
#section-5 {
  background-color: var(--main-backgroundColor);
}
#section-5 textarea {
  display: none;
  border: 1px solid var(--main-backgroundColor);
}
#section-5 input {
  border: 1px solid var(--main-backgroundColor);
  padding: 1rem 1.5rem;
}
#section-5 .send-message {
  display: grid;
  grid-row-gap: 0.5rem;
}
.send-button {
  display: flex;
  justify-content: flex-end;
}
.send-button button {
  margin-top: 0.5rem;
  border-radius: 0;
  padding: 1rem 2rem;
}
.hr-section {
  display: none;
}
/* SECTION-5 END */

/* FOOTER START */
footer {
  text-align: center;
}
footer ul li {
  margin-bottom: 1rem;
}
footer img {
  width: 10rem;
  margin-bottom: 1rem;
}
footer i {
  font-size: 1.2rem;
}
footer i {
  margin: 1rem;
}
footer .social-media {
  margin-bottom: 1rem;
}
/* FOOTER END */

@media (max-width: 415px) {
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* SECTION-4 START */
  #section-4 {
    display: flex;

    justify-content: space-between;
  }
  #section-4 .contact-info {
    margin-bottom: 0;
  }
  #section-4 .contact-info .icon .fas {
    margin-left: 0;
    font-size: 1.5em;
  }
  #section-4 .contact-info .info {
    margin-left: 1rem;
  }

  #section-4 .contact-info .info span {
    font-size: 1rem;
    font-family: "nexa-light";
  }
  /* SECTION-4 END */

  /* SECTION-5 START */
  #section-5 .send-message {
    margin: 0;
  }
  .message {  
    display: none;
  }
  #section-5 .send-message {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #section-5 #message {
    display: block;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 0;
  }
  .send-button {
    margin: 0;
  }
  /* SECTION-5 END */

  /* FOOTER START */
  footer .footer-logo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  footer .footer-logo img {
    width: 8rem;
    margin-bottom: 0;
  }
  footer i,
  footer a,
  footer p {
    color: var(--textColor);
  }
  footer ul li a {
    margin-left: 0.5rem;
  }
  footer .other-services-a {
    word-spacing: 1px;
  }
  footer i {
    margin: 0.3rem;
  }

  footer ul {
    display: flex;
  }

  footer ul li {
    margin-bottom: 0;
  }

  footer .footer-doctor-li a {
    margin: 0;
  }
  footer .footer-social-media {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  footer .social-media {
    margin-bottom: 0;
  }
  /* FOOTER END */
}

@media (min-width: 1025px) {
  /* SECTION-1 START */
  .section-1 .menu-toggle {
    display: none;
  }

  .section-1 {
    padding: 1rem 2rem;
  }

  .section-1 .menu-bar {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: space-between;
  }

  .section-1 .navbar-logo {
    width: 10%;
  }

  .section-1 .menu-bar ul {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
  }

  .section-1 .menu-bar ul li {
    padding: 0;
  }

  .section-1 .menu-buttons .login-button {
    background-color: var(--white);
    color: var(--textColor);
  }
  /* SECTION-1 END */

  /* SECTION-2 START */
  .section-2 > div:first-child {
    height: 20rem;
  }
  .text-overlay {
    width: inherit;
    /* margin-left: 5rem; */
    padding: 0;
    align-items: flex-start;
    height: 20rem;
  }
  /* SECTION-2 END */

  /* SECTION-3 START */
  #map {
    margin: 0;
  }
  /* SECTION-3 END */

  /* SECTION-4 START */
  #section-4 {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  #section-4 .contact-info {
    margin: 1rem 0.6rem;
  }

  #section-4 .contact-info {
    margin: 0rem;
  }
  #section-4 .div-1 {
    margin-left: 0;
  }
  #section-4 .contact-info .icon .fas {
    margin-left: 0;
    font-size: 1.5em;
  }
  #section-4 .contact-info .info {
    margin-left: 1rem;
  }
  #section-4 > div:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  #section-4 .contact-info .info h4 {
    /* font-size: 1.1rem; */
    margin-bottom: 0;
  }
  #section-4 .contact-info .info span {
    /* font-size: 0.8rem; */
    font-family: "nexa-light";
  }
  /* SECTION-4 END */

  /* SECTION-5 START */
  #section-5 {
    background-color: var(--main-backgroundColor);
    width: 70%;
    padding: 1rem 2rem;
  }
  #section-5 .send-message {
    margin: 0;
  }
  .message {
    display: none;
  }
  #section-5 .send-message {
    display: grid;
    column-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #section-5 #message {
    display: block;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 0;
  }

  .send-button {
    margin: 0;
  }

  #section-5 input {
    padding: 0.5rem 1.5rem;
  }

  .send-button button {
    padding: 0.7rem 1rem;
  }
  /* SECTION-5 END */

  /* DESKTOP VIEW SECTION-4 + SECTION-5 START */
  .desktop-view-1 {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .hr-section {
    display: block;
    padding: 1.5rem 0;
    padding-bottom: 0;
  }
  /* DESKTOP VIEW SECTION-4 + SECTION-5 END */

  /* FOOTER START */
  footer .footer-logo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  footer .footer-logo img {
    width: 8rem;
    margin-bottom: 0;
  }
  footer i,
  footer a,
  footer p {
    color: var(--textColor);
  }
  footer ul li a {
    margin-left: 0.5rem;
  }
  footer .other-services-a {
    word-spacing: 1px;
  }
  footer i {
    margin: 0.3rem;
  }

  footer ul {
    display: flex;
  }

  footer ul li {
    margin-bottom: 0;
  }

  footer .footer-doctor-li a {
    margin: 0;
  }
  footer .footer-social-media {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  footer .social-media {
    margin-bottom: 0;
  }
  #footer-base-line {
    width: 100%;
    height: 0.5rem;
    background-color: var(--main-backgroundColor);
  }
  /* FOOTER END */
}
